<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_text"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_margin="15dp"
        >
        <TableRow>
            <TextView
                android:text="Rang Limit of Appropval"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:gravity="start"/>
            <TextView
                android:text="Minimum IDR"
                android:textColor="#171C8F"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:gravity="center"/>
            <TextView
                android:text="0"
                android:textColor="#171C8F"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:gravity="end"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_column="1"
                android:text="Maximum IDR"
                android:textColor="#171C8F"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_weight="1"

                android:gravity="center"/>
            <TextView
                android:text="0"
                android:textColor="#171C8F"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_weight="1"

                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_span="3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:text="Number of Appropval"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_weight="1"

                android:gravity="start"/>
            <TextView
                android:layout_column="2"
                android:text="1"
                android:textColor="#171C8F"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_weight="1"

                android:gravity="end"/>
        </TableRow>

        <TableRow>
            <View
                android:layout_span="3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp">
            <TextView
                android:text="Appropver"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_weight="1"

                android:gravity="start"/>
            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Groupmg1, Groupmg2, Groupmg3, Groupmg4"
                android:textAllCaps="true"
                android:textColor="#171C8F"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_weight="1"

                android:gravity="end"/>
        </TableRow>
    </TableLayout>




</LinearLayout>